<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/actNovoProduto"
        android:title="Novo Produto"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/actSair"
        android:title="Sair"
        android:orderInCategory="1000"
        app:showAsAction="collapseActionView" />


</menu>