<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Nome do produto"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtQuantMedidaProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Quantidade de medida"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNomeProduto" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtPrecoUnitProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Preço Unitário"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtQuantMedidaProduto" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnNovoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="SALVAR"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarNovoProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecoUnitProduto" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCancelarNovoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="CANCELAR"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:layout_constraintEnd_toStartOf="@+id/btnNovoProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecoUnitProduto"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>